version: "3.9"
services:
  app:
    image: php:8.2-apache
    container_name: mlb_app
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
    command: bash -lc "docker-php-ext-install mysqli pdo pdo_mysql && apache2-foreground"

  db:
    image: mysql:8.0
    container_name: mlb_db
    environment:
      MYSQL_DATABASE: library
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    ports:
      - "3307:3306"
    volumes:
      - dbdata:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: mlb_pma
    restart: always
    ports: ["9090:80"]
    environment:
      - PMA_HOST=db
      - PMA_USER=app
      - PMA_PASSWORD=app
    depends_on:
      - db

volumes:
  dbdata:
